; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chat Bot Demo"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://addons/textify_-_speech2text_[huggingface_whisper_api_wrapper]/mic_recording_layout.tres"
general/text_to_speech=true
driver/enable_input=true

[rendering]

renderer/rendering_method="mobile"
